{
  "manifest_version": 3,
  "name": "Tab Manager",
  "version": "1.0",
  "description": "A Firefox extension to display all open tabs.",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "tab-icon.png"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Tab Manager"
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "tabsmanager@dhanush.com",
      "strict_min_version": "109.0"
    }
  }
  
}