body {
    width: 200px;
    padding: 10px;
    background-color: #000000;
  }
  
  h1 {
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    top: 0px; /* Adjust the top position as needed */
    left: 10px;
    z-index: 9999;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    color: #ffffff;
  }
  
  li {
    margin-bottom: 5px;
    cursor: pointer;
    color: #ffffff;
  }
  
  li:hover {
    text-decoration: underline;
  }
  
/* CSS for styling the tab list items */
.favicon-image {
  cursor: pointer;
  position: absolute;
  right: 5px;
  width: 20px; /* Set the width of the favicon image */
  height: 20px; /* Set the height of the favicon image */
  margin-right: 5px;
  background-color: black; /* Set the background color to black */
  padding-left: 5px; /* Add some padding on the left side */
}

/* CSS for styling the close button on the left */
.tab-list-item button {
  border: none;
  cursor: pointer;
  width: 24px; /* Adjust the width as needed */
  height: 24px; /* Adjust the height as needed */
  padding: 0;
  margin: 0;
  position: absolute;
  left: 1px; /* Adjust the left position as needed to position it on the left side */
}

.close-button-image {
  width: 100%; /* Make the image width 100% of the button */
  height: 100%; /* Make the image height 100% of the button */
}
/* CSS for styling the tab list items */
.tab-list-item {
  border-bottom: 2px solid #0073e6; /* Add an underline */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  white-space: nowrap; /* Prevent text from wrapping to multiple lines */
  overflow: hidden; /* Hide overflowed text */
  text-overflow: ellipsis; /* Display ellipsis (...) for overflowed text */
  max-width: 250px; /* Adjust the maximum width as needed */
}

